.pagination
  clear: both
  margin-top: 10px
  position: relative
  text-align: center
  a
    color: red
    display: inline-block
    margin: 2px 2px 2px 0
    padding: 6px 9px 5px 9px
    text-decoration: none
    border-radius: 5px
    transition: background-color .3s
    &.active
      background-color: #ffb600
      color: white
      border-radius: 5px
    &:hover:not(.active)
      background-color: rgb(155, 139, 103)