.table-menu
  display: block
  padding: 5px
  border: 2px solid black
  border-radius: 10px
  background: #ffb600
  margin: auto
  overflow: hidden
  word-break: keep-all
  font-size: 30px
  margin-top: 5px
  width: 200px

.menu
  text-align: center
  font-size: 30px
  width: auto
  margin: 10px