.info-block
    width: auto
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    
.form-group
    display: flex
    padding: 1px
    word-break: break-all
    overflow: hidden
    width: 270px
    margin: auto
    font-family: Varela Round, sans-serif
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between