.warn-title
  text-align: center
  font-family: Varela Round, sans-serif
  font-size: 20px
  font: bold
  color: red
  margin-top: 20px

.pageTitle
  text-align: center
  padding-top: 5%
  overflow: hidden
  word-break: keep-all
  font-size: 40px
  color: #ffb600
  font-family: 'Varela Round', sans-serif
  text-shadow: 5px 5px 3px rgb(0, 0, 0)