.page-title
  text-align: center
  padding-top: 5%
  overflow: hidden
  word-break: keep-all
  font-size: 40px
  color: #ffb600
  font-family: 'a_FuturaRound', arial
  text-shadow: 5px 5px 3px rgb(0, 0, 0)